spring.thymeleaf.prefix=classpath:/public/
spring.datasource.url=jdbc:postgresql://localhost:5432/redhawknetwork
spring.datasource.username=duongvo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
